# This is the resource bundle for Administrative Sanction App

#XTIT: Application name
appTitle=Administrative Sanction
appDescription=Administrative Sanction SAPUI5 Application
com.goap.cfms.works.as.master.title=Administrative Sanction
com.goap.cfms.works.as.detail.title=Administrative Sanction Details

#~~~~~~~ Master Page ~~~~~~~~~~~~~~~~~
master.count.title=Manage Administrative Sanction
master.nodatatext=No AS Found
master.search.tooltip=Enter Search Text
master.Header.link.searchbyVoice=Search by voice
master.Header.link.text=Create New
master.frag.action.create=Create
master.frag.action.cancel=Cancel
master.frag.title.createas=Create Administrative Sanction Proposal
master.frag.title.massProcess=Provide Note
master.frag.label.new=New
master.frag.label.amendment=Edit/Amend Document 
master.frag.label.CopyFrom=Copy From
master.frag.label.Bundle=Bundle
master.frag.table.column.code = Administrative Sanction No.
master.frag.table.column.description=Description
master.frag.table.column.amount=Amount
master.Header.status.text.Complete=Complete
master.Header.status.text.Incomplete=In-Complete
master.frag.action.OK=OK
master.status.all=All
master.status.draft=Draft
master.status.appr=Approved
master.status.inp=In Process
master.status.hold=Hold
master.status.return=Returned
master.frag.action.process=Process
master.fragment.table.code=Administrative Sanction No.
master.fragment.table.shortdesc=Short Description
master.fragment.table.status=Status
master.list.item.version=Version
master.footer.button.changePosition=Change Position
master.header.link.multiProcess=Multi-Process
master.footer.button.process=Process

master.frag.label.migrated=Migrated
master.frag.label.phaseOne=Phase 1
master.frag.label.nonCfms=Non cfms

master.frag.label.migrated=Migrated
master.frag.label.phaseOne=Phase 1
master.frag.label.nonCfms=Non cfms


#~~~~~~~~ Detail Page ~~~~~~~~~~~~~~~~~~
detail.lineitem.table.heading=Table Heading
detail.page.header.title.create=Create Administrative Sanction Proposal
detail.page.header.title.display=Display Administrative Sanction
detail.page.header.title.displayP=Display Administrative Sanction Proposal
detail.page.header.title.edit=Edit Administrative Sanction Proposal
detail.page.header.title.button.version=Version
detail.page.header.title.additionalNoteButton=Additional Note
detail.page.header.title.editButton=Edit
detail.page.header.title.printButton=Print
detail.page.header.title.displayButton=Display
detail.page.header.title.changeLog=Change Log
detail.page.header.version.title=Administrative Sanction Version
detail.ObjPageSection.title.Notes=Notes
detail.note.info.date=Date & Time

detail.ObjPageSection.title.GI=General Information
detail.ops.panel.title.GI=General Information
detail.ops.panel.content.label.Code=Administrative Sanction No.
detail.ops.panel.content.label.SD=Name of Work (up to 40 characters)
detail.ops.panel.content.label.PSD=Enter Name of Work
detail.ops.panel.content.label.Description=Details of Work (up to 500 characters)
detail.ops.panel.content.label.PDescription=Enter Details of Work
detail.ops.panel.content.label.Catogery=Category
detail.ops.panel.content.label.LClass=Location Class
detail.ops.panel.content.label.EValue=Estimated Total Value
detail.ops.panel.content.label.GOrderNo=Govt. Order / Sanction No.
detail.ops.panel.content.label.GOrderDate=Sanction Date
detail.ops.panel.content.label.Section=Section Code
detail.ops.panel.content.label.Status=Status
detail.ops.panel.content.label.MigrationInd=Migrated
detail.ops.panel.content.label.Emergency=Emergency
detail.ops.panel.content.processflow.name=Name
detail.ops.panel.content.processflow.date=Date
detail.ops.panel.train.notYet=Not Yet
detail.ops.panel.content.label.FundingAgencyId=Agency
detail.ops.panel.content.label.GoNumberVal=Entered value is alphanumeric still do you want to proceed further?
detail.ops.panel.content.label.SchmeDesc=Scheme Description
detail.ops.panel.content.label.SchmeAbr=Scheme abbreviation
detail.ops.panel.content.label.Schme.Error= Please fill the required fields

detail.ops.panel.title.Location=Location
detail.ops.panel.content.label.class=Tribal/Plain
detail.ops.panel.content.label.district=District
detail.ops.panel.content.label.mandal=Mandal
detail.ops.panel.content.label.village=Village
detail.ops.panel.content.label.constituency=Constituency
detail.ops.panel.content.label.loksabha=Lok Sabha
detail.ops.panel.content.label.assembly=Assembly
detail.location.popup.districtId=District ID
detail.location.popup.districtName=District Name
detail.location.popup.mandalId=Mandal ID
detail.location.popup.mandalName=Mandal Name
detail.location.popup.villageId=Village ID
detail.location.popup.villageName=Village Name
detail.location.popup.lokSabhaId=Lok Sabha Id
detail.location.popup.lokSabhaName=Lok Sabha Name
detail.location.popup.constituencyId=Constituency ID
detail.location.popup.constituencyName=Constituency Name

detail.ObjPageSection.title.Department=Department

detail.ops.panel.title.Fund=Fund
detail.ops.panel.content.label.Fund=Fund
detail.ops.panel.content.label.RefNumber=Reference No.
detail.ops.panel.content.sf.label.FundRefDate=Reference Date

detail.ObjPageSection.title.DW=Details of Work
detail.ops.panel.content.label.DWork=Details of Work
detail.ops.panel.content.label.Deptment=Department
detail.ops.panel.content.label.MWNature=Main Work Nature
detail.ops.panel.content.label.PMWNature=Enter Main Work Nature
detail.ops.panel.content.label.SubL01=Subclass Level 01
detail.ops.panel.content.label.PSubL01=Enter Subclass Level 01
detail.ops.panel.content.label.SubL02=Subclass Level 02
detail.ops.panel.content.label.PSubL02=Enter Subclass Level 02
detail.ops.panel.content.label.SubL03=Subclass Level 03
detail.ops.panel.content.label.PSubL03=Enter Subclass Level 03
detail.ops.panel.content.label.ExeDept=Executing Department
detail.ops.panel.content.label.InitDept=Sanctioning Department
detail.ops.panel.content.label.Scheme=Scheme
detail.ops.panel.content.label.Stage=Stage
detail.ops.panel.content.label.BCRatio=BC Ratio
detail.ops.panel.content.label.Position=Position

detail.ops.panel.content.label.DCWType=Type of DCW Fund
detail.ops.panel.content.table.source.noDataNeeded=No Data Required
detail.ops.panel.content.table.source.noData=No Data
detail.ops.panel.content.table.source.title=Source DDOs
detail.ops.panel.content.table.column.text.srcHOA=Source HOA
detail.ops.panel.content.table.column.text.PsrcHOA=Select Source HOA
detail.ops.panel.content.table.column.text.srcDDO=Source DDO
detail.ops.panel.content.table.column.text.PsrcDDO=Select Source DDO
detail.ops.panel.content.table.column.text.amount=Amount
detail.ops.panel.content.table.column.text.Pamount=Enter Amount
detail.ops.panel.content.table.column.text.picCode=Pic Code

detail.ops.panel.content.table.hoaddo.title=Executing DDO's
detail.ops.panel.content.table.column.text.DDO=DDO
detail.ops.panel.content.table.column.text.PDDO=Enter DDO
detail.ops.panel.content.table.column.text.HeadOfAccount=Head of Account
detail.ops.panel.content.table.column.text.PHeadOfAccount=Select HOA
detail.ops.panel.content.table.column.text.Share=% Share
detail.ops.panel.content.table.column.text.PShare=Enter % Share
detail.ops.panel.content.table.column.text.ItemNo=Item Number
detail.ops.panel.content.table.column.text.RefNum=Ref. No.
detail.ops.panel.content.table.column.text.FundAgency=Fund Agency
detail.ops.panel.content.table.column.text.validFrom=Valid From
detail.ops.panel.content.table.column.text.PvalidFrom=Enter Valid From
detail.ops.panel.content.table.column.text.validTo=Valid To
detail.ops.panel.content.table.column.text.PvalidTo=Enter Valid To
detail.ops.panel.content.table.column.text.delete=Delete
detail.ops.panel.content.form.formContainer.title.department=Department
detail.table.ddo.ddo=DDO
detail.table.ddo.description=Description
detail.table.ddo.hoa=HOA

detail.ObjPageSection.title.UA=User Agency
detail.ops.panel.content.sf.label.Agency=Agency
detail.ops.panel.content.sf.label.PAgency=Enter Agency
detail.ops.panel.content.sf.label.RefOrderNo=Reference Order No.
detail.ops.panel.content.sf.label.PRefOrderNo=Enter Reference Order No.
detail.ops.panel.content.sf.label.Date=Date
detail.ops.panel.content.sf.label.PDate= Enter Date
detail.ops.panel.content.sf.label.VldSanctions=Sanctioned Value
detail.ops.panel.content.sf.label.PVldSanctions= Enter Sanctioned Value

detail.ObjPageSection.title.Appr=Approvals
detail.ops.panel.content.sf.label.ASApprOrder=AS Approval Order
detail.ops.panel.content.sf.label.ASApprDate=AS Approval Date
detail.ops.panel.content.sf.label.ApprStatus=Approval Status

detail.ObjPageSection.title.Est=Estimates
detail.ops.panel.content.table.Title=Estimate
detail.ops.panel.content.table.link=Create New
detail.ops.panel.content.table.column.text.EstimateType=Estimate Type
detail.ops.panel.content.table.column.text.EstimateId=Estimate ID
detail.ops.panel.content.table.column.text.Quantity=Quantity
detail.ops.panel.content.table.column.text.Desc=Description
detail.ops.panel.content.table.column.text.Rate=Rate
detail.ops.panel.content.table.column.text.Value=Estimated Value
detail.ops.panel.content.table.column.text.Status=Status
detail.ops.panel.content.table.column.vh.title.ddo=Select DDO
detail.ops.panel.content.table.column.vh.title.hoa=Select Head of Account
detail.ops.panel.content.table.column.vh.title.picCode=Select Pic Code
detail.ops.panel.content.table.column.vh.title.category=Select Category
detail.ops.panel.content.table.column.vh.title.curr=Select Currency
detail.ops.panel.content.table.column.vh.title.code=Select Administrative Sanction Number
detail.ops.panel.content.table.column.vh.title.district=Select District
detail.ops.panel.content.table.column.vh.title.mandal=Select Mandal
detail.ops.panel.content.table.column.vh.title.village=Select Village
detail.ops.panel.content.table.column.vh.title.loksabha=Select Loksabha
detail.ops.panel.content.table.column.vh.title.assembly=Select Assembly
detail.ops.panel.content.table.column.vh.title.sdistrict=Selected District list
detail.ops.panel.content.table.column.vh.title.smandal=Selected Mandal list
detail.ops.panel.content.table.column.vh.title.svillage=Selected Village list
detail.ops.panel.content.table.column.vh.title.sloksabha=Selected Loksabha list
detail.ops.panel.content.table.column.vh.title.sassembly=Selected Assembly list


detail.ObjPageSection.title.ChecklistandAttach=Checklist
detail.ops.panel.header.title.ChecklistandAttach = Checklist
detail.ops.panel.content.table.column.slNo=Sl. No
detail.ops.panel.content.table.column.ruleNo=Checklist No.
detail.ops.panel.content.table.column.ruleDesc=Checklist Description
detail.ops.panel.content.table.column.action=Action
detail.ops.panel.content.table.column.NA=N/A
detail.ops.panel.content.table.column.files=Files


detail.ObjPageSection.title.otherAttach = Attachments
detail.ops.panel.content.textArea.Reason= File Description:
detail.ops.panel.content.textArea.PReason=Enter File Description
detail.ops.panel.header.title.otherAttachment=Attachments

detail.ObjPageSection.title.DocFlowLogs=Document Flow
detail.ops.panel.content.table.column.label.document=Document
detail.ops.panel.content.table.column.label.DocType=Document Type
detail.ops.panel.content.table.column.label.value=Amount
detail.ops.panel.content.table.column.label.version=Version

detail.ObjPageSection.title.WorkFlowLogs=Workflow Log
detail.ops.panel.table.workflow.level=Level
detail.ops.panel.table.workflow.office=Office
detail.ops.panel.table.workflow.designation=Designation
detail.ops.panel.table.workflow.name=Name
detail.ops.panel.table.workflow.posId=Position ID
detail.ops.panel.table.workflow.userId=User ID
detail.ops.panel.table.workflow.role=Role
detail.ops.panel.table.workflow.action=Action
detail.ops.panel.table.workflow.start=Start Date
detail.ops.panel.table.workflow.end=End Date
detail.ops.panel.table.workflow.status=Status

detail.ops.version.table.column.text.version=Version
detail.ops.version.table.column.text.userid=Created by

detail.ObjPageSection.toast.editMessage.addedtoEditor=Note added to Editor
detail.footer.button.post = Post

detail.ObjPageSection.title.TechnicalData=Technical Data
detail.ops.panel.title.TechnicalData=Technical Data
detail.ops.panel.content.label.createdBy=Created By
detail.ops.panel.content.label.createdOn=Created On
detail.ops.panel.content.label.changedOn=Changed On
detail.ops.panel.content.label.changedBy=Changed By

detail.footer.buttons.save=Save
detail.footer.buttons.submit=Submit
detail.footer.buttons.nextLevel=Next Level
detail.footer.buttons.approve=Approve
detail.footer.buttons.return=Return
detail.footer.buttons.onHold=On Hold
detail.footer.buttons.cancel=Cancel

detail.frag.title.additionalNote = Additional Notes
detail.frag.action.save=Save
detail.frag.action.cancel=Cancel
detail.frag.title.additionalNote=Additional Note
detail.frag.title.screateScheme=Create New Scheme

#~~~ Migration Detail ~~~~~~~~~~~~~~~~~~~~~~~
detail.ops.panel.content.label.MigrationInd=Migrated


#~~~ Tooltips ~~~~~~~~~~~~~~~~~~~~~~~
tooltip.uploadButton=Upload Document
tooltip.NA=Not Applicable
tooltip.checkSwitch=Check / Uncheck
tooltip.errorMessages=Error Messages
tooltip.createNew=Create New Administrative Sanction
tooltip.locationDetails=View Location Details
tooltip.addToTable=Add to Table
tooltip.delFromTable=Delete from Table
tooltip.Migrated=Migrated
tooltip.NotMigrated=Not Migrated
tooltip.Emergency=It is an Emergency
tooltip.NoEmergency=Not an Emergency



#~~~ Messages ~~~~~~~~~~~~~~~~~~~~~~~
detail.message.saved = Document Saved.
detail.message.submitted=Document Submitted.
detail.message.nextLevel=Document sent to Next Authority.
detail.message.return=Document returned to maker.
detail.message.approve=Document Approved.
detail.message.hold=Document on Hold.
detail.message.note.empty=Please mantain note.
detail.message.note.present=Note Present for the user.
detail.message.note.savebefore=Please post the note first.
detail.message.note.saved=Note Saved.
detail.message.note.cleared=Note Cleared
detail.message.note.enter=Please enter the note.
detail.message.error.ValidToFrom = Valid From Date can not be greater then Valid To Date
detail.message.error.mandatory.ddo=Executing Department is mandatory before filling DDO
detail.message.error.mandatory.hoa=Category are mandatory before filling HoA
detail.message.error.mandatory.sourceHoa=Please maintain Source HOA
detail.message.warning.notetextlost = Note data will get lost. Do you want to proceed?
detail.message.warning.unsaveDataLost=Are you sure you want to navigate back?
detail.message.warning.unsaveDataLostHome=Are you sure you want to navigate to Home?
detail.message.warning.changeCategory=Changing Category will delete all source DDO, Are you sure to change?
detail.message.warning.changeExectDept=Changing Exect Dept will delete all source DDO, Are you sure to change?
detail.message.warning.changeSancDept=Changing Sanctioning Dept will delete all source DDO, Are you sure to change?

master.frag.popup.placeholder.new= Approved AS Number
master.frag.popup.placeholder.migraedASPlaceholder=Old AS Number
master.frag.popup.placeholder.migraedASNonCfmsPlaceholder=Non cfms AS no
master.frag.popup.placeholder.typePlaceholder=Sanction No


#~~~~~~ Migrated AS Create Fraf ~~~~~~~~~~~~~~
master.frag.createMigratedAS.dialog.title=Create Migrated AS
master.frag.createMigratedAS.dialog.button.next=Next
master.frag.createMigratedAS.dialog.button.back=Back
master.frag.createMigratedAS.step1.title=Selection
master.frag.createMigratedAS.step2.title=Estimation PO Upload
master.frag.createMigratedAS.fileCategory=Sanction Type
master.frag.createMigratedAS.goSanction=GO Sanction
master.frag.createMigratedAS.deptSanction=Dept. Sanction
master.frag.createMigratedAS.sanction.date=Sanction Date
master.frag.createMigratedAS.Authority=Sanction Authority
master.frag.createMigratedAS.dept=Sanction Department
master.frag.createMigratedAS.amount=GO Amount
master.frag.createMigratedAS.sanctionAmount=Sanction Amount
master.frag.createMigratedAS.DDO=Sanction DDO
master.frag.createMigratedAS.hoa=Sanction HOA
master.frag.createMigratedAS.shortDesc=Short Description
master.frag.createMigratedAS.number=Sanction Number
master.frag.createMigratedAS.type=Sanction Type
master.frag.createMigratedAS.ref=Sanction Reference
master.frag.createMigratedAS.desc=Description
master.frag.createMigratedAS.fileUpload=Estimation File Upload


#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Missing Parameters
ymsg.missingParameters=Parameters are Missing.
ymsg.smartvh.noselect=No Item Selected
#YMSG: Error dialog description
errorText=Sorry, a technical error occurred. Please try again later.
#YMSG: Validation error for dates in DDO
detail.ddo.date.validation=Valid From date cannot be larger than Valid To date

#YMSG: Error mandatory field 
detail.message.error.mandatoryField=Please enter mandatory fields.
detail.message.error.mandatory=Mandatory Fields can not be empty.
detail.error.msg.wrkflowRoleNotMaint=Would you like to proceed with free WorkFlow for Next Authority

#YMSG: Message for deletion success
detail.message.delete.success=Deleted successfully

#YSMG: Message for creation success
detail.message.create.success=Created successfully

#XTIT: Message popup for information
information.title=Information

#XTIT: Message popup for information
warning.title=Warning

#~~~~~~~ Amendment Page Title ~~~~~~~~~~~~~~
detail.page.header.amend.title.display=Display Revised Administrative Sanction
detail.page.header.amend.title.displayP=Display Revised Administrative Sanction Proposal
detail.page.header.amend.title.edit=Edit Revised Administrative Sanction Proposal
detail.page.header.amend.title.create=Create Revised Administrative Sanction Proposal
#XTIT

#~~~~~~~~  Change Log ~~~~~~~~~~~~~~~~~~~~~~
frag.poupload.title=Estimation Upload
frag.poupload.link.title=Download template
frag.poupload.cancel=Cancel
frag.poupload.ok=OK
frag.changeLog.title=Change Log
frag.changeLog.ok=OK
#XLBL
RANGE=Range

#XTXT

#~~~~~~~ Attachment ~~~~~~~~~
detail.attachment.UploadedBy=Uploaded By
detail.attachment.UpoadedOn=Uploaded On
detail.attachment.DocumentType=Document Type



